- if @post.errors.any?
  .alert.alert-danger
    h5= t('common.errors')
    ul
      - @post.errors.full_messages.each do |message|
        li= message

= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :summary
    = f.input :body

  .form-actions
    = f.button :submit, class:"btn btn-primary"
