.jumbotron.mt-3
  .container
    h1 Discussions related all digital trends. 
    p
      | Welcome to my 
      strong Marketing Medium Blog)
      br/
      br/
      | It's easy how to CREATE, EDIT and SCHEDULE, CONTROL, ANALYZE,
      | and REPORT on all your social media activity in different
      | social networks.
    .progress
      .progress-bar.progress-bar-striped style=("width: 40%;") 
      .progress-bar.progress-bar-striped.bg-warning style=("width: 10%;") 
      .progress-bar.progress-bar-striped.bg-danger style=("width: 10%;") 
      .progress-bar.progress-bar-striped.progress-bar-animated.bg-success style=("width: 10%;") 
      .progress-bar.progress-bar-striped.bg-info style=("width: 30%;") 
