nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#"  MM
  button.navbar-toggler aria-controls="navbarColor02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarColor02" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarColor02.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Posts', posts_path, class: "nav-link"
      li.nav-item
        a.nav-link href="#"  About
      - if user_signed_in?
        li
        li.nav-item
          = link_to 'New', new_post_path, class: "nav-link"
        li.nav-item
          a.nav-link href="#"  Pricing
      = link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        li= link_to 'Login', new_user_session_path, class: 'btn btn-link'
        li= link_to 'Sing Up', new_user_registration_path, class: 'btn btn-outline-primary'
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2 placeholder="Search" type="text" /
      button.btn.btn-secondary.my-2.my-sm-0 type="submit"  Search
        